# первый пример
# запуск в ручную
name: First Workflow         
on: workflow_dispatch          

jobs:                   
  run-first-comand:     
    runs-on: ubuntu-latest    
    steps:                    
      - name: Display some Text
        run: echo "__Some Text__"
      - name: Command in Multeline
        run: | 
          node -v
          npm -v

